{
	"nodes":[
		{"id":"47c2559b1a7b483b","type":"text","text":"# Principios de modelación","x":-260,"y":-300,"width":480,"height":60},
		{"id":"822add6d87361c38","type":"text","text":"Crear un modelo que no tenga dificultades al momento de querer cambiarlo.","x":-1180,"y":-127,"width":260,"height":153},
		{"id":"5cabc7b7067cc60f","type":"text","text":"Cada modelo tiene que tener una razón sólida de existir.","x":-1180,"y":87,"width":260,"height":153},
		{"id":"28f37f0844b0bee0","type":"text","text":"## 2. Viajar ligero, no crear más modelos de los necesarios","x":-873,"y":-567,"width":443,"height":160},
		{"id":"6caddf68912504a5","type":"text","text":"## 4. Construir modelos susceptibles al cambio","x":-873,"y":-127,"width":443,"height":153},
		{"id":"3c0b254db1d296f0","type":"text","text":"## 5. Ser capaz de enunciar un propósito explícito para cada modelo que se cree","x":-873,"y":87,"width":443,"height":153},
		{"id":"5b147c4a87c32557","type":"text","text":"## 3. Tratar de producir el modelo más sencillos que describas al problema o al software","x":-873,"y":-347,"width":443,"height":153},
		{"id":"8f533a45a8dd7864","type":"text","text":"Se quieren modelos que agilicen el proceso de entrega de software","x":-1180,"y":-807,"width":260,"height":165},
		{"id":"5dfb0ed5dc3cf849","type":"text","text":"Crear solo aquellos modelos que hagan más fácil y rápido la construcción del software.","x":-1180,"y":-567,"width":260,"height":160},
		{"id":"247494864e746a2e","type":"text","text":"Entre más sencillo el software más sencillo el software, más sencillos los cambios y más sencillo el mantenimiento.","x":-1180,"y":-347,"width":260,"height":153},
		{"id":"d5589586aa4cefed","type":"text","text":"Adaptar la notación del modelo a la aplicación.","x":860,"y":-772,"width":260,"height":130},
		{"id":"6906ed869381e3b1","type":"text","text":"El modelado debe hacerse con el objetivo de la escalabilidad.","x":860,"y":-555,"width":260,"height":130},
		{"id":"22651b81621fcc16","type":"text","text":"Aunque se tenga un estándar lo primordial del modelo es presentar información.","x":860,"y":-335,"width":260,"height":130},
		{"id":"9c6d80a06321c926","type":"text","text":"## 6. Adaptar los modelos que se desarrollan al sistema en cuestión","x":360,"y":-787,"width":443,"height":160},
		{"id":"e9cc8657316068c6","type":"text","text":"## 7. Tratar de construir modelos útiles, pero olvidarse de elaborar modelos perfectos","x":360,"y":-567,"width":443,"height":153},
		{"id":"b179a9deabeea862","type":"text","text":"## 8. No ser dogmático respecto de la sintaxis del modelo. Si se tiene éxito para comunicar contenido, la representación es secundaria","x":360,"y":-347,"width":443,"height":153},
		{"id":"5c2b1fe54be3e0dd","type":"text","text":"## 10. Obtener retroalimentación tan pronto como sea posible","x":360,"y":87,"width":443,"height":153},
		{"id":"e854ccabbb7ecf23","type":"text","text":"Revisar el modelo para asegurarse que no se malinterprete el modelo.","x":860,"y":99,"width":260,"height":130},
		{"id":"fcfea5b982926721","type":"text","text":"## 9. Si su instinto dice que un modelo no es el correcto a pesar de que se vea bien en el papel, ha razones para estar preocupado","x":360,"y":-128,"width":443,"height":153},
		{"id":"34be0af9727c75fe","type":"text","text":"Si el ingeniero es experimentado debe confiar en su instinto.","x":860,"y":-116,"width":260,"height":130},
		{"id":"81e0d11dc039d24e","type":"text","text":"## 1. El equipo de software tiene como objetivo principal elaborar software, no crear modelos","x":-873,"y":-807,"width":443,"height":165}
	],
	"edges":[
		{"id":"cc81aabc271a30d3","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"81e0d11dc039d24e","toSide":"right"},
		{"id":"7dd6727c95619eb4","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"28f37f0844b0bee0","toSide":"right"},
		{"id":"1722f8aceb1a8ea2","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"5b147c4a87c32557","toSide":"right"},
		{"id":"dcd4accfc0012a89","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"6caddf68912504a5","toSide":"right"},
		{"id":"d8f7122bc4eed3a6","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"9c6d80a06321c926","toSide":"left"},
		{"id":"5aee948c69253d25","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"e9cc8657316068c6","toSide":"left"},
		{"id":"e044952c5b5d3f9d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"b179a9deabeea862","toSide":"left"},
		{"id":"79f317f0da3c5a9a","fromNode":"81e0d11dc039d24e","fromSide":"left","toNode":"8f533a45a8dd7864","toSide":"right"},
		{"id":"d9bf35034dc5c8bb","fromNode":"28f37f0844b0bee0","fromSide":"left","toNode":"5dfb0ed5dc3cf849","toSide":"right"},
		{"id":"663b55b21f3a7258","fromNode":"5b147c4a87c32557","fromSide":"left","toNode":"247494864e746a2e","toSide":"right"},
		{"id":"81af42f0363abd7c","fromNode":"6caddf68912504a5","fromSide":"left","toNode":"822add6d87361c38","toSide":"right"},
		{"id":"08f34060380d0677","fromNode":"9c6d80a06321c926","fromSide":"right","toNode":"d5589586aa4cefed","toSide":"left"},
		{"id":"b37bb6c4f48d191e","fromNode":"e9cc8657316068c6","fromSide":"right","toNode":"6906ed869381e3b1","toSide":"left"},
		{"id":"b1c1244656811755","fromNode":"b179a9deabeea862","fromSide":"right","toNode":"22651b81621fcc16","toSide":"left"},
		{"id":"931bfadee9bb8173","fromNode":"5c2b1fe54be3e0dd","fromSide":"right","toNode":"e854ccabbb7ecf23","toSide":"left"},
		{"id":"37dd6738ef9764e4","fromNode":"3c0b254db1d296f0","fromSide":"left","toNode":"5cabc7b7067cc60f","toSide":"right"},
		{"id":"9c6e29cdb6978b4c","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"3c0b254db1d296f0","toSide":"right"},
		{"id":"8075c2a9372b0f05","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"5c2b1fe54be3e0dd","toSide":"left"},
		{"id":"40c2d5e8c14d6e19","fromNode":"fcfea5b982926721","fromSide":"right","toNode":"34be0af9727c75fe","toSide":"left"},
		{"id":"d9253f6f6f4e896d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"fcfea5b982926721","toSide":"left"}
	]
}