{
	"nodes":[
		{"id":"47c2559b1a7b483b","type":"text","text":"# Principios de planeación","x":-260,"y":-300,"width":480,"height":60},
		{"id":"822add6d87361c38","type":"text","text":"Entre mejor el entendimiento de una tarea a realizar mejor estimación de tiempo para su solución.","x":-1180,"y":-127,"width":260,"height":153},
		{"id":"5cabc7b7067cc60f","type":"text","text":"Si se encuentran riesgos que pueden pasar se tiene que buscar un plan para contenerlos.","x":-1180,"y":87,"width":260,"height":153},
		{"id":"81e0d11dc039d24e","type":"text","text":"## 1. Entender el alcance del proyecto","x":-810,"y":-807,"width":380,"height":165},
		{"id":"28f37f0844b0bee0","type":"text","text":"## 2. Involucrar en la actividad de planeación a los participantes del software","x":-810,"y":-567,"width":380,"height":160},
		{"id":"6caddf68912504a5","type":"text","text":"## 4. Estimar con base en lo que se sabe","x":-810,"y":-127,"width":380,"height":153},
		{"id":"3c0b254db1d296f0","type":"text","text":"## 5. Al definir el plan, tomar en cuenta los riesgos","x":-810,"y":87,"width":380,"height":153},
		{"id":"5b147c4a87c32557","type":"text","text":"## 3. Reconocer que la planeación es iterativa","x":-810,"y":-347,"width":380,"height":153},
		{"id":"fffe8b9d280a323e","type":"text","text":"En mi trabajo todos los proyectos tienen un objetivo claro y conciso.","x":-1720,"y":-816,"width":420,"height":183},
		{"id":"8f533a45a8dd7864","type":"text","text":"El alcance es el destino al que se quiere llegar con el proyecto.","x":-1180,"y":-807,"width":260,"height":165},
		{"id":"bde1e6bcf357152d","type":"text","text":"Cuando planificamos las características que queremos en el proyecto juntos definimos el estimado y ruta de acción para poder implementarla.","x":-1720,"y":-577,"width":420,"height":183},
		{"id":"5dfb0ed5dc3cf849","type":"text","text":"Los participantes del proyecto establecen la ruta de desarrollo y entrega que va a llevar el proyecto.","x":-1180,"y":-567,"width":260,"height":160},
		{"id":"247494864e746a2e","type":"text","text":"Conforme se va avanzando en el proyecto se evalúa si se sigue con la misma planificación o si tiene que planear una nueva ruta.","x":-1180,"y":-347,"width":260,"height":153},
		{"id":"a7a15707287982ee","type":"text","text":"Cuando se estima el tiempo de una tarea normalmente tomamos en cuenta las pruebas que le vamos a hacer a la característica. Se entiende que el tiempo estimado es tiempo activo trabajando en la tarea y se descarta el tiempo en reuniones y consultas, etc.","x":1300,"y":-797,"width":420,"height":183},
		{"id":"d5589586aa4cefed","type":"text","text":"Se debe entender que el ingeniero no va a trabajar al 100% y puede cometer errores.","x":860,"y":-772,"width":260,"height":130},
		{"id":"6906ed869381e3b1","type":"text","text":"Es la atención a detalles significativos al momento de desarrollar un plan.","x":860,"y":-555,"width":260,"height":130},
		{"id":"73044d626c3f7b52","type":"text","text":"Los features desde que salen como PR entran en proceso de QA, los desarrolladores del equipo revisamos el código para asegurarnos que está entre los estándares y también hacemos pruebas de funcionalidad, por otro lado la QA hace pruebas también y evalúa el UX.","x":1300,"y":-361,"width":420,"height":183},
		{"id":"22651b81621fcc16","type":"text","text":"Definir la manera en la que se va a asegurar la calidad de una característica.","x":860,"y":-335,"width":260,"height":130},
		{"id":"9c6d80a06321c926","type":"text","text":"## 6. Ser realista","x":360,"y":-787,"width":420,"height":160},
		{"id":"e9cc8657316068c6","type":"text","text":"## 7. Ajustar  la granullariidad cuando se defina el plan","x":360,"y":-567,"width":420,"height":153},
		{"id":"b179a9deabeea862","type":"text","text":"## 8. Definir cómo se trata de asegurar la calidad","x":360,"y":-347,"width":420,"height":153},
		{"id":"5c2b1fe54be3e0dd","type":"text","text":"## 10. Dar seguimiento al plan con frecuencia y hacer los ajustes que se requieran","x":360,"y":87,"width":420,"height":153},
		{"id":"e854ccabbb7ecf23","type":"text","text":"Hacer una revisión diaria para evaluar si el avance es el necesitado, si no cambiar planes para cumplir","x":860,"y":99,"width":260,"height":130},
		{"id":"fcfea5b982926721","type":"text","text":"## 9. Describir cómo se busca manejar el cambio","x":360,"y":-128,"width":420,"height":153},
		{"id":"34be0af9727c75fe","type":"text","text":"Evaluar la manera en la que se implementarán los cambios en el sistema.","x":860,"y":-116,"width":260,"height":130},
		{"id":"ad9ae45232df6597","type":"text","text":"Cuando tenemos requests, se evalúa si esto agregaría valor al sistema, si sí, la PM incluye este feature en la planificación de algún sprint como meta (dependiendo del nivel de prioridad del request).","x":1300,"y":-142,"width":420,"height":183}
	],
	"edges":[
		{"id":"cc81aabc271a30d3","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"81e0d11dc039d24e","toSide":"right"},
		{"id":"7dd6727c95619eb4","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"28f37f0844b0bee0","toSide":"right"},
		{"id":"1722f8aceb1a8ea2","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"5b147c4a87c32557","toSide":"right"},
		{"id":"dcd4accfc0012a89","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"6caddf68912504a5","toSide":"right"},
		{"id":"d8f7122bc4eed3a6","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"9c6d80a06321c926","toSide":"left"},
		{"id":"5aee948c69253d25","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"e9cc8657316068c6","toSide":"left"},
		{"id":"e044952c5b5d3f9d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"b179a9deabeea862","toSide":"left"},
		{"id":"79f317f0da3c5a9a","fromNode":"81e0d11dc039d24e","fromSide":"left","toNode":"8f533a45a8dd7864","toSide":"right"},
		{"id":"d9bf35034dc5c8bb","fromNode":"28f37f0844b0bee0","fromSide":"left","toNode":"5dfb0ed5dc3cf849","toSide":"right"},
		{"id":"663b55b21f3a7258","fromNode":"5b147c4a87c32557","fromSide":"left","toNode":"247494864e746a2e","toSide":"right"},
		{"id":"81af42f0363abd7c","fromNode":"6caddf68912504a5","fromSide":"left","toNode":"822add6d87361c38","toSide":"right"},
		{"id":"08f34060380d0677","fromNode":"9c6d80a06321c926","fromSide":"right","toNode":"d5589586aa4cefed","toSide":"left"},
		{"id":"b37bb6c4f48d191e","fromNode":"e9cc8657316068c6","fromSide":"right","toNode":"6906ed869381e3b1","toSide":"left"},
		{"id":"b1c1244656811755","fromNode":"b179a9deabeea862","fromSide":"right","toNode":"22651b81621fcc16","toSide":"left"},
		{"id":"914a2a87b0bd390a","fromNode":"8f533a45a8dd7864","fromSide":"left","toNode":"fffe8b9d280a323e","toSide":"right"},
		{"id":"fac787f4c72250f5","fromNode":"5dfb0ed5dc3cf849","fromSide":"left","toNode":"bde1e6bcf357152d","toSide":"right"},
		{"id":"508dbd54fc8f0098","fromNode":"d5589586aa4cefed","fromSide":"right","toNode":"a7a15707287982ee","toSide":"left"},
		{"id":"f89852e62c017add","fromNode":"34be0af9727c75fe","fromSide":"right","toNode":"ad9ae45232df6597","toSide":"left"},
		{"id":"40c2d5e8c14d6e19","fromNode":"fcfea5b982926721","fromSide":"right","toNode":"34be0af9727c75fe","toSide":"left"},
		{"id":"931bfadee9bb8173","fromNode":"5c2b1fe54be3e0dd","fromSide":"right","toNode":"e854ccabbb7ecf23","toSide":"left"},
		{"id":"37dd6738ef9764e4","fromNode":"3c0b254db1d296f0","fromSide":"left","toNode":"5cabc7b7067cc60f","toSide":"right"},
		{"id":"9c6e29cdb6978b4c","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"3c0b254db1d296f0","toSide":"right"},
		{"id":"d9253f6f6f4e896d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"fcfea5b982926721","toSide":"left"},
		{"id":"8075c2a9372b0f05","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"5c2b1fe54be3e0dd","toSide":"left"},
		{"id":"4e61e452852edae1","fromNode":"22651b81621fcc16","fromSide":"right","toNode":"73044d626c3f7b52","toSide":"left"}
	]
}