{
	"nodes":[
		{"id":"47c2559b1a7b483b","type":"text","text":"# Principios que guían el proceso","x":-260,"y":-300,"width":480,"height":60},
		{"id":"9c6d80a06321c926","type":"text","text":"## 6. Administrar el cambio","x":380,"y":-405,"width":380,"height":105},
		{"id":"247494864e746a2e","type":"text","text":"Adaptar la solución al problema o problemas que se encuentran en el camino (pensar fuera de la caja).","x":-1160,"y":-265,"width":260,"height":130},
		{"id":"e9cc8657316068c6","type":"text","text":"## 7. Evaluar el riesgo","x":380,"y":-252,"width":380,"height":105},
		{"id":"f11687576cb02b6c","type":"text","text":"## 5. Establecer mecanismos para la comunicación y coordinación","x":380,"y":-565,"width":380,"height":125},
		{"id":"b179a9deabeea862","type":"text","text":"## 8. Crear productos del trabajo que agreguen valor para otros","x":380,"y":-100,"width":380,"height":125},
		{"id":"6caddf68912504a5","type":"text","text":"## 4. Formar un equipo eficaz","x":-790,"y":-100,"width":380,"height":125},
		{"id":"5b147c4a87c32557","type":"text","text":"## 3. Estar listo para adaptar","x":-790,"y":-252,"width":380,"height":105},
		{"id":"28f37f0844b0bee0","type":"text","text":"## 2. En cada etapa, centrarse en la calidad","x":-790,"y":-405,"width":380,"height":105},
		{"id":"81e0d11dc039d24e","type":"text","text":"## 1. Ser ágil","x":-790,"y":-565,"width":380,"height":125},
		{"id":"5dfb0ed5dc3cf849","type":"text","text":"Toda etapa del proceso tiene que ser enfocada en la calidad, se tienen que sacar características buenas","x":-1160,"y":-417,"width":260,"height":130},
		{"id":"822add6d87361c38","type":"text","text":"El equipo tiene que ser capaz de sacar adelante el proyecto de manera eficaz y autónoma.","x":-1160,"y":-102,"width":260,"height":130},
		{"id":"158c792924341cef","type":"text","text":"Evitar pérdida de información por medio del establecimiento de un medio para comunicarse.","x":880,"y":-567,"width":260,"height":130},
		{"id":"d5589586aa4cefed","type":"text","text":"Formal o informal, establecer el proceso que se tiene para el desarrollo de requests.","x":880,"y":-417,"width":260,"height":130},
		{"id":"6906ed869381e3b1","type":"text","text":"Establecer planes de contingencia para todo lo que puede salir mal en el proyecto.","x":880,"y":-264,"width":260,"height":130},
		{"id":"22651b81621fcc16","type":"text","text":"Todo lo que hagamos tiene que ser para agregar valor a otras partes del proceso. Establecer un buen historial","x":880,"y":-102,"width":260,"height":130},
		{"id":"8f533a45a8dd7864","type":"text","text":"Tomar una ruta de acción ágil y proactiva que efectivice el trabajo y lo haga rápido y sencillo.","x":-1160,"y":-567,"width":260,"height":130},
		{"id":"bde1e6bcf357152d","type":"text","text":"Al implementar nuevas características a un proyecto se quiere que estas sean de calidad, es por esto que estas llevan un control que se asegura que todo en estas características funcione como tiene que funcionar y ofrezca la mejor UX posible.","x":-1700,"y":-470,"width":420,"height":183},
		{"id":"0e44c4f2d0880932","type":"text","text":"Entender la lógica que podría ser efectiva para la resolución de un problema y no buscar saltarse ese problema si no que buscar una alternativa y solución a este.","x":-1700,"y":-265,"width":420,"height":183},
		{"id":"edd5d085346e4cca","type":"text","text":"Los integrantes del grupo somos capaces de tomar decisiones bajo nuestra ruta de acción, solución, diseño de las características que estamos desarrollando y también hacemos lo posible por planificar nuevas actividades cuando las que hemos realizado han sido finalizadas.","x":-1700,"y":-63,"width":420,"height":183},
		{"id":"fffe8b9d280a323e","type":"text","text":"En el trabajo buscamos constantemente dar actualizaciones a los clientes, es por esto que se hace una planificación de lo que se quiere implementar y la ruta de acción para implementarlo de la forma más efectiva.","x":-1700,"y":-685,"width":420,"height":183},
		{"id":"a7a15707287982ee","type":"text","text":"Dentro del proyecto tenemos un procedimiento para los cambios que solicitan los clientes en dónde evaluamos el valor que agregaría esta característica al proyecto y si sería factible el desarrollo e implementación de esta","x":1320,"y":-470,"width":420,"height":183},
		{"id":"ab1948bd6d628606","type":"text","text":"Dentro del trabajo tenemos establecido un solo medio de comunicación y un sharepoint con toda la información importante que ocupamos como equipo para el desarrollo efectivo del proyecto que estamos realizando.","x":1320,"y":-685,"width":420,"height":183},
		{"id":"fb2df1d2abced8c3","type":"text","text":"Cuando se hace un release a prod se contempla un backup de la base de datos en caso de que algo arruine esta, también se hace el release en un horario en el que no hay usuarios activos que se puedan ver afectados y los devs supervisan el release para sersiorar que no haya errores.","x":1320,"y":-264,"width":420,"height":183},
		{"id":"73044d626c3f7b52","type":"text","text":"Dentro del trabajo intentamos mantener buenas prácticas de desarrollo porque somos conscientes que no solo nosotros estaremos manteniendo ese código, si no que otros compañeros también, entonces se sigue el estándar establecido en la empresa para que el desarrollo sea mejor.","x":1320,"y":-63,"width":420,"height":183}
	],
	"edges":[
		{"id":"cc81aabc271a30d3","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"81e0d11dc039d24e","toSide":"right"},
		{"id":"7dd6727c95619eb4","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"28f37f0844b0bee0","toSide":"right"},
		{"id":"1722f8aceb1a8ea2","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"5b147c4a87c32557","toSide":"right"},
		{"id":"dcd4accfc0012a89","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"6caddf68912504a5","toSide":"right"},
		{"id":"9784f2ead0d828e5","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"f11687576cb02b6c","toSide":"left"},
		{"id":"d8f7122bc4eed3a6","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"9c6d80a06321c926","toSide":"left"},
		{"id":"5aee948c69253d25","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"e9cc8657316068c6","toSide":"left"},
		{"id":"e044952c5b5d3f9d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"b179a9deabeea862","toSide":"left"},
		{"id":"79f317f0da3c5a9a","fromNode":"81e0d11dc039d24e","fromSide":"left","toNode":"8f533a45a8dd7864","toSide":"right"},
		{"id":"d9bf35034dc5c8bb","fromNode":"28f37f0844b0bee0","fromSide":"left","toNode":"5dfb0ed5dc3cf849","toSide":"right"},
		{"id":"663b55b21f3a7258","fromNode":"5b147c4a87c32557","fromSide":"left","toNode":"247494864e746a2e","toSide":"right"},
		{"id":"81af42f0363abd7c","fromNode":"6caddf68912504a5","fromSide":"left","toNode":"822add6d87361c38","toSide":"right"},
		{"id":"2e314e15c4d318ee","fromNode":"f11687576cb02b6c","fromSide":"right","toNode":"158c792924341cef","toSide":"left"},
		{"id":"08f34060380d0677","fromNode":"9c6d80a06321c926","fromSide":"right","toNode":"d5589586aa4cefed","toSide":"left"},
		{"id":"b37bb6c4f48d191e","fromNode":"e9cc8657316068c6","fromSide":"right","toNode":"6906ed869381e3b1","toSide":"left"},
		{"id":"b1c1244656811755","fromNode":"b179a9deabeea862","fromSide":"right","toNode":"22651b81621fcc16","toSide":"left"},
		{"id":"914a2a87b0bd390a","fromNode":"8f533a45a8dd7864","fromSide":"left","toNode":"fffe8b9d280a323e","toSide":"right"},
		{"id":"fac787f4c72250f5","fromNode":"5dfb0ed5dc3cf849","fromSide":"left","toNode":"bde1e6bcf357152d","toSide":"right"},
		{"id":"5cdcbbaa4f217d97","fromNode":"247494864e746a2e","fromSide":"left","toNode":"0e44c4f2d0880932","toSide":"right"},
		{"id":"d138ccca7a0dba95","fromNode":"822add6d87361c38","fromSide":"left","toNode":"edd5d085346e4cca","toSide":"right"},
		{"id":"c0e517052cbfeace","fromNode":"158c792924341cef","fromSide":"right","toNode":"ab1948bd6d628606","toSide":"left"},
		{"id":"508dbd54fc8f0098","fromNode":"d5589586aa4cefed","fromSide":"right","toNode":"a7a15707287982ee","toSide":"left"},
		{"id":"c1ed0966cd539393","fromNode":"6906ed869381e3b1","fromSide":"right","toNode":"fb2df1d2abced8c3","toSide":"left"},
		{"id":"4e61e452852edae1","fromNode":"22651b81621fcc16","fromSide":"right","toNode":"73044d626c3f7b52","toSide":"left"}
	]
}