{
	"nodes":[
		{"id":"47c2559b1a7b483b","type":"text","text":"# Principios de comunicación","x":-260,"y":-300,"width":480,"height":60},
		{"id":"edd5d085346e4cca","type":"text","text":"Normalmente cuando se quiere planificar algo abstracto nos juntamos presencialmente para poder hacer dibujos y poder analizar problemas juntos para que todos entendamos mejor el problema y que todos podamos proponer una solución.","x":-1720,"y":-141,"width":420,"height":183},
		{"id":"822add6d87361c38","type":"text","text":"Para evitar mal entendidos, normalmente sirve mejor cuando se tiene alguna representación visual que agilice la conversación.","x":-1180,"y":-127,"width":260,"height":153},
		{"id":"15e6c63fc1bb8a86","type":"text","text":"Cuando tenemos reuniones por lo menos una persona en el grupo se dedica a apuntar las cosas importantes de esta conversación.","x":-1720,"y":73,"width":420,"height":183},
		{"id":"5cabc7b7067cc60f","type":"text","text":"Las partes importantes de la conversación como decisiones y soluciones se deben apuntar.","x":-1180,"y":87,"width":260,"height":153},
		{"id":"81e0d11dc039d24e","type":"text","text":"## 1. Escuchar","x":-810,"y":-807,"width":380,"height":165},
		{"id":"28f37f0844b0bee0","type":"text","text":"## 2. Antes de comunicarse, prepararse","x":-810,"y":-567,"width":380,"height":160},
		{"id":"6caddf68912504a5","type":"text","text":"## 4. Es mejor la comunicación cara a cara","x":-810,"y":-127,"width":380,"height":153},
		{"id":"3c0b254db1d296f0","type":"text","text":"## 5. Tomar notas y documentar las decisiones","x":-810,"y":87,"width":380,"height":153},
		{"id":"5b147c4a87c32557","type":"text","text":"## 3. Alguien debe facilitar la actividad","x":-810,"y":-347,"width":380,"height":153},
		{"id":"fffe8b9d280a323e","type":"text","text":"Cuando platico con alguien sobre una problemática intento entender la problemática que me está planteando para poder encontrar soluciones factibles a esta problemática.","x":-1720,"y":-816,"width":420,"height":183},
		{"id":"8f533a45a8dd7864","type":"text","text":"Tratar de entender el mensaje que se quiere transmitir en vez de formular una respuesta para este.","x":-1180,"y":-807,"width":260,"height":165},
		{"id":"bde1e6bcf357152d","type":"text","text":"Cuando acudo a mis compañeros cuando no termino de aterrizar un problema normalmente es luego de intentar solucionarlo o por lo menos entenderlo. A veces entiendo el problema pero no me convence la solución que se me ocurre para este.","x":-1720,"y":-577,"width":420,"height":183},
		{"id":"5dfb0ed5dc3cf849","type":"text","text":"Entender el problema antes de platicarlo con otras personas, de ser necesario se tiene que investigar.","x":-1180,"y":-567,"width":260,"height":160},
		{"id":"0e44c4f2d0880932","type":"text","text":"Normalmente en los equipos autodirigidos se tiene a la PM que es la que va  guiar la conversación con base a los objetivos que se tienen para esta misma.","x":-1720,"y":-361,"width":420,"height":183},
		{"id":"247494864e746a2e","type":"text","text":"Toda conversación debe tener a alguien que mantenga la conversación, evite conflicto y que se asegure que todo vaya bien","x":-1180,"y":-347,"width":260,"height":153},
		{"id":"a7a15707287982ee","type":"text","text":"Buscar la forma en la que todos como equipo colaboramos para poder solucionar y proponer una buena solución para una problemática que encontramos de desarrollo.","x":1300,"y":-797,"width":420,"height":183},
		{"id":"d5589586aa4cefed","type":"text","text":"Ocurre cuando el conocimiento del equipo se usa para describir una característica del sistema.","x":860,"y":-772,"width":260,"height":130},
		{"id":"fb2df1d2abced8c3","type":"text","text":"Cuando tenemos reunión para planificar una característica de nuestro sistema la facilitadora se encarga de que no nos salgamos del tema y redirige la conversación al problema en caso que cambie de tema.","x":1300,"y":-581,"width":420,"height":183},
		{"id":"6906ed869381e3b1","type":"text","text":"El facilitador se debe enfocar en resolver los problemas objetivo en la conversación.","x":860,"y":-555,"width":260,"height":130},
		{"id":"73044d626c3f7b52","type":"text","text":"Cuando planificamos cosas abstractas hacemos lo posible por dibujarlas para que todos entendamos de mejor manera la problemática y la solución (en caso de llegar a una en el momento).","x":1300,"y":-361,"width":420,"height":183},
		{"id":"22651b81621fcc16","type":"text","text":"Las palabras tienen sus límites, un dibujo puede ayudar a aclarar más la idea a exponer.","x":860,"y":-335,"width":260,"height":130},
		{"id":"9c6d80a06321c926","type":"text","text":"## 6. Perseguir la colaboración","x":360,"y":-787,"width":420,"height":160},
		{"id":"e9cc8657316068c6","type":"text","text":"## 7. Permanecer centrado; hacer módulos con la discusión","x":360,"y":-567,"width":420,"height":153},
		{"id":"b179a9deabeea862","type":"text","text":"## 8. Si algo no está claro, hacer un dibujo","x":360,"y":-347,"width":420,"height":153},
		{"id":"5c2b1fe54be3e0dd","type":"text","text":"## 10. La negociación no es un concurso o un juego. Funciona mejor cuando las dos partes ganan","x":360,"y":87,"width":420,"height":153},
		{"id":"e854ccabbb7ecf23","type":"text","text":"Todos tenemos que salir satisfechos de la conversación.","x":860,"y":99,"width":260,"height":130},
		{"id":"90d5a7b9474cc464","type":"text","text":"La reunión se acaba cuando todos llegamos a estar satisfechos que la solución que encontramos a un problema sea la más factible para el proyecto.","x":1300,"y":73,"width":420,"height":183},
		{"id":"fcfea5b982926721","type":"text","text":"## 9. Avanzar si la comunicación tiene bloqueos","x":360,"y":-128,"width":420,"height":153},
		{"id":"34be0af9727c75fe","type":"text","text":"Si se encuentra con un bloqueo, cambiar de tema para retomarlo después con más tiempo.","x":860,"y":-116,"width":260,"height":130},
		{"id":"ad9ae45232df6597","type":"text","text":"Cuando consideramos que hay una actividad que presenta bloqueos y que no es de prioridad la aplazamos para un momento en el que sea oportuno seguir desarrollando una solución para esta.","x":1300,"y":-142,"width":420,"height":183}
	],
	"edges":[
		{"id":"cc81aabc271a30d3","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"81e0d11dc039d24e","toSide":"right"},
		{"id":"7dd6727c95619eb4","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"28f37f0844b0bee0","toSide":"right"},
		{"id":"1722f8aceb1a8ea2","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"5b147c4a87c32557","toSide":"right"},
		{"id":"dcd4accfc0012a89","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"6caddf68912504a5","toSide":"right"},
		{"id":"d8f7122bc4eed3a6","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"9c6d80a06321c926","toSide":"left"},
		{"id":"5aee948c69253d25","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"e9cc8657316068c6","toSide":"left"},
		{"id":"e044952c5b5d3f9d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"b179a9deabeea862","toSide":"left"},
		{"id":"79f317f0da3c5a9a","fromNode":"81e0d11dc039d24e","fromSide":"left","toNode":"8f533a45a8dd7864","toSide":"right"},
		{"id":"d9bf35034dc5c8bb","fromNode":"28f37f0844b0bee0","fromSide":"left","toNode":"5dfb0ed5dc3cf849","toSide":"right"},
		{"id":"663b55b21f3a7258","fromNode":"5b147c4a87c32557","fromSide":"left","toNode":"247494864e746a2e","toSide":"right"},
		{"id":"81af42f0363abd7c","fromNode":"6caddf68912504a5","fromSide":"left","toNode":"822add6d87361c38","toSide":"right"},
		{"id":"08f34060380d0677","fromNode":"9c6d80a06321c926","fromSide":"right","toNode":"d5589586aa4cefed","toSide":"left"},
		{"id":"b37bb6c4f48d191e","fromNode":"e9cc8657316068c6","fromSide":"right","toNode":"6906ed869381e3b1","toSide":"left"},
		{"id":"b1c1244656811755","fromNode":"b179a9deabeea862","fromSide":"right","toNode":"22651b81621fcc16","toSide":"left"},
		{"id":"914a2a87b0bd390a","fromNode":"8f533a45a8dd7864","fromSide":"left","toNode":"fffe8b9d280a323e","toSide":"right"},
		{"id":"fac787f4c72250f5","fromNode":"5dfb0ed5dc3cf849","fromSide":"left","toNode":"bde1e6bcf357152d","toSide":"right"},
		{"id":"5cdcbbaa4f217d97","fromNode":"247494864e746a2e","fromSide":"left","toNode":"0e44c4f2d0880932","toSide":"right"},
		{"id":"d138ccca7a0dba95","fromNode":"822add6d87361c38","fromSide":"left","toNode":"edd5d085346e4cca","toSide":"right"},
		{"id":"508dbd54fc8f0098","fromNode":"d5589586aa4cefed","fromSide":"right","toNode":"a7a15707287982ee","toSide":"left"},
		{"id":"c1ed0966cd539393","fromNode":"6906ed869381e3b1","fromSide":"right","toNode":"fb2df1d2abced8c3","toSide":"left"},
		{"id":"4e61e452852edae1","fromNode":"22651b81621fcc16","fromSide":"right","toNode":"73044d626c3f7b52","toSide":"left"},
		{"id":"f89852e62c017add","fromNode":"34be0af9727c75fe","fromSide":"right","toNode":"ad9ae45232df6597","toSide":"left"},
		{"id":"40c2d5e8c14d6e19","fromNode":"fcfea5b982926721","fromSide":"right","toNode":"34be0af9727c75fe","toSide":"left"},
		{"id":"a113797a1e0d9673","fromNode":"e854ccabbb7ecf23","fromSide":"right","toNode":"90d5a7b9474cc464","toSide":"left"},
		{"id":"931bfadee9bb8173","fromNode":"5c2b1fe54be3e0dd","fromSide":"right","toNode":"e854ccabbb7ecf23","toSide":"left"},
		{"id":"37dd6738ef9764e4","fromNode":"3c0b254db1d296f0","fromSide":"left","toNode":"5cabc7b7067cc60f","toSide":"right"},
		{"id":"d9caa23f98a9e663","fromNode":"5cabc7b7067cc60f","fromSide":"left","toNode":"15e6c63fc1bb8a86","toSide":"right"},
		{"id":"9c6e29cdb6978b4c","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"3c0b254db1d296f0","toSide":"right"},
		{"id":"d9253f6f6f4e896d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"fcfea5b982926721","toSide":"left"},
		{"id":"8075c2a9372b0f05","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"5c2b1fe54be3e0dd","toSide":"left"}
	]
}