@startuml Crear gasto

start
:Iniciar creación de gasto;
:El usuario ingresa la fecha del gasto;
:El usuario ingresa el total del gasto;
:El usuario ingresa la descripción del gasto;
:El usuario selecciona la categoría del gasto (mercancía, sueldos, mobiliario y equipo u otros);
:Validar datos ingresados;

if (Datos válidos?) then (si)
    :Guardar gasto en el sistema;
    :Mostrar mensaje de confirmación de creación;
else (no)
    :Mostrar mensaje de error;
endif
:Finalizar creación de gasto;
stop

@enduml
