{
	"nodes":[
		{"id":"6e1cbab542ba6b9a","x":-360,"y":-20,"width":250,"height":60,"type":"text","text":"Northwest Gas"},
		{"id":"31a6ad5432428df5","x":-360,"y":-140,"width":250,"height":60,"type":"text","text":"Southern Gas"},
		{"id":"3b3bec53cf0689ef","x":280,"y":-200,"width":250,"height":60,"type":"text","text":"Hamilton"},
		{"id":"b5e4fad0adf6dba3","x":280,"y":-80,"width":250,"height":60,"type":"text","text":"Butler"},
		{"id":"691cb1b25cc26b63","x":280,"y":40,"width":250,"height":60,"type":"text","text":"Clermont"}
	],
	"edges":[
		{"id":"743f34533cc1c4c7","fromNode":"31a6ad5432428df5","fromSide":"top","toNode":"3b3bec53cf0689ef","toSide":"left","color":"1","label":"10"},
		{"id":"4986cbd4a4bce337","fromNode":"31a6ad5432428df5","fromSide":"top","toNode":"b5e4fad0adf6dba3","toSide":"left","color":"1","label":"20"},
		{"id":"560b4fb616b0b4de","fromNode":"31a6ad5432428df5","fromSide":"top","toNode":"691cb1b25cc26b63","toSide":"left","color":"1","label":"15"},
		{"id":"b1c8c64dd26d32b6","fromNode":"6e1cbab542ba6b9a","fromSide":"bottom","toNode":"3b3bec53cf0689ef","toSide":"left","color":"2","label":"12"},
		{"id":"0691aaf95cab3ad0","fromNode":"6e1cbab542ba6b9a","fromSide":"bottom","toNode":"b5e4fad0adf6dba3","toSide":"left","color":"2","label":"15"},
		{"id":"e3cc5261f873c42c","fromNode":"6e1cbab542ba6b9a","fromSide":"bottom","toNode":"691cb1b25cc26b63","toSide":"left","color":"2","label":"18"}
	]
}