{
	"nodes":[
		{"id":"47c2559b1a7b483b","type":"text","text":"# Principios que guían la práctica","x":-260,"y":-300,"width":480,"height":60},
		{"id":"9c6d80a06321c926","type":"text","text":"## 6. Buscar patrones","x":380,"y":-460,"width":420,"height":160},
		{"id":"bde1e6bcf357152d","type":"text","text":"Cuando entiendo algún concepto de cualquier tipo que sea netamente teórico y abstracto busco una similitud con la vida cotidiana que me pueda ayudar a comprender mejor este concepto y su aplicación.","x":-1700,"y":-470,"width":420,"height":183},
		{"id":"a7a15707287982ee","type":"text","text":"Nos dimos cuenta que al momento de tratar con archivos de tipo json había mayor riesgo de errores en el sistema en caso que no exista un dato, se hizo un manager de jsons que si no existe el dato, en vez de lanzar error lanzara un valor vacío.","x":1320,"y":-470,"width":420,"height":183},
		{"id":"e9cc8657316068c6","type":"text","text":"## 7. Cuando sea posible, representar el problema y su solución desde varias perspectivas diferentes","x":380,"y":-240,"width":420,"height":153},
		{"id":"b179a9deabeea862","type":"text","text":"## 8. Tener en mente que alguien dará mantenimiento al software","x":380,"y":-20,"width":420,"height":153},
		{"id":"f11687576cb02b6c","type":"text","text":"## 5. Construir software que tenga modularidad eficaz","x":380,"y":-700,"width":420,"height":165},
		{"id":"5b147c4a87c32557","type":"text","text":"## 3. Buscar la coherencia","x":-790,"y":-240,"width":380,"height":153},
		{"id":"6caddf68912504a5","type":"text","text":"## 4. Centrarse en la transferencia de información","x":-790,"y":-20,"width":380,"height":153},
		{"id":"28f37f0844b0bee0","type":"text","text":"## 2. Entender el uso de la abstracción","x":-790,"y":-460,"width":380,"height":160},
		{"id":"81e0d11dc039d24e","type":"text","text":"## 1. Divide y vencerás","x":-790,"y":-700,"width":380,"height":165},
		{"id":"fffe8b9d280a323e","type":"text","text":"En la planificación de una característica que se quiere implementar se hace el análisis de las subtareas que esta implica para poder llegar a la meta final contemplando lo que se tiene y lo que falta para lograrlo.","x":-1700,"y":-709,"width":420,"height":183},
		{"id":"247494864e746a2e","type":"text","text":"Establecer estándares que mejoren la UX/UI del sistema que estamos desarrollando","x":-1160,"y":-240,"width":260,"height":153},
		{"id":"0e44c4f2d0880932","type":"text","text":"Dentro del sistema se tiene que tener en mente que todo tiene que seguir un estándar para no confundir al usuario, por ejemplo, todos los botones que confirmen algo de color verde y los que cancelen algo rojo, esto hace que el usuario maneje nuestro sistema más cómodamente.","x":-1700,"y":-254,"width":420,"height":183},
		{"id":"822add6d87361c38","type":"text","text":"Estructurar de manera correcta cómo se le va a mostrar la información al usuario para su manipulación.","x":-1160,"y":-20,"width":260,"height":153},
		{"id":"edd5d085346e4cca","type":"text","text":"Se busca tener una vista simple y efectiva para el usuario al momento de presentarle información, esto procurando que la interfaz no se vea amontonada, que el contenido sea entendible y que el usuario tenga una facilidad de manejo d esta.","x":-1700,"y":-34,"width":420,"height":183},
		{"id":"158c792924341cef","type":"text","text":"Dividir el proyecto en pequeñas partes reciclables que eviten la redundancia de código","x":880,"y":-682,"width":260,"height":130},
		{"id":"ab1948bd6d628606","type":"text","text":"En el trabajo manejamos traits y helpers para evitar crear la misma lógica muchas veces, creamos funciones con ciertos tipos de variables a recibir que sabemos que las manejan de una forma que deseamos en varias partes del sistema.","x":1320,"y":-709,"width":420,"height":183},
		{"id":"d5589586aa4cefed","type":"text","text":"Encontrar solución a problemas recurrentes dentro del sistema.","x":880,"y":-445,"width":260,"height":130},
		{"id":"6906ed869381e3b1","type":"text","text":"Estudiar un problema desde diferentes perspectivas","x":880,"y":-228,"width":260,"height":130},
		{"id":"fb2df1d2abced8c3","type":"text","text":"Cuando siento que no termino de entender un problema lo comparto con mis compañeros de equipo para que lo abordemos juntos, lo entendamos y entre todos encontremos una solución factible a este mismo.","x":1320,"y":-254,"width":420,"height":183},
		{"id":"22651b81621fcc16","type":"text","text":"Entender que más adelante alguien le hará mejoras al código y para esto tiene que entenderlo.","x":880,"y":-8,"width":260,"height":130},
		{"id":"73044d626c3f7b52","type":"text","text":"Dentro del proyecto establecimos un estándar de nombramiento de variables e identación para que al momento de que cualquiera pueda entender el código de cualquiera, también tenemos una wiki que explica los módulos para que la siguiente persona en ver un módulo lo pueda entender.","x":1320,"y":-34,"width":420,"height":183},
		{"id":"8f533a45a8dd7864","type":"text","text":"Enfatizar la separación de entidades. Es más fácil resolver un problema grande dividiéndolo en partes.","x":-1160,"y":-700,"width":260,"height":165},
		{"id":"5dfb0ed5dc3cf849","type":"text","text":"Simplificar un concepto complejo para mejor comprensión.","x":-1160,"y":-460,"width":260,"height":160}
	],
	"edges":[
		{"id":"cc81aabc271a30d3","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"81e0d11dc039d24e","toSide":"right"},
		{"id":"7dd6727c95619eb4","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"28f37f0844b0bee0","toSide":"right"},
		{"id":"1722f8aceb1a8ea2","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"5b147c4a87c32557","toSide":"right"},
		{"id":"dcd4accfc0012a89","fromNode":"47c2559b1a7b483b","fromSide":"left","toNode":"6caddf68912504a5","toSide":"right"},
		{"id":"9784f2ead0d828e5","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"f11687576cb02b6c","toSide":"left"},
		{"id":"d8f7122bc4eed3a6","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"9c6d80a06321c926","toSide":"left"},
		{"id":"5aee948c69253d25","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"e9cc8657316068c6","toSide":"left"},
		{"id":"e044952c5b5d3f9d","fromNode":"47c2559b1a7b483b","fromSide":"right","toNode":"b179a9deabeea862","toSide":"left"},
		{"id":"79f317f0da3c5a9a","fromNode":"81e0d11dc039d24e","fromSide":"left","toNode":"8f533a45a8dd7864","toSide":"right"},
		{"id":"d9bf35034dc5c8bb","fromNode":"28f37f0844b0bee0","fromSide":"left","toNode":"5dfb0ed5dc3cf849","toSide":"right"},
		{"id":"663b55b21f3a7258","fromNode":"5b147c4a87c32557","fromSide":"left","toNode":"247494864e746a2e","toSide":"right"},
		{"id":"81af42f0363abd7c","fromNode":"6caddf68912504a5","fromSide":"left","toNode":"822add6d87361c38","toSide":"right"},
		{"id":"2e314e15c4d318ee","fromNode":"f11687576cb02b6c","fromSide":"right","toNode":"158c792924341cef","toSide":"left"},
		{"id":"08f34060380d0677","fromNode":"9c6d80a06321c926","fromSide":"right","toNode":"d5589586aa4cefed","toSide":"left"},
		{"id":"b37bb6c4f48d191e","fromNode":"e9cc8657316068c6","fromSide":"right","toNode":"6906ed869381e3b1","toSide":"left"},
		{"id":"b1c1244656811755","fromNode":"b179a9deabeea862","fromSide":"right","toNode":"22651b81621fcc16","toSide":"left"},
		{"id":"914a2a87b0bd390a","fromNode":"8f533a45a8dd7864","fromSide":"left","toNode":"fffe8b9d280a323e","toSide":"right"},
		{"id":"fac787f4c72250f5","fromNode":"5dfb0ed5dc3cf849","fromSide":"left","toNode":"bde1e6bcf357152d","toSide":"right"},
		{"id":"5cdcbbaa4f217d97","fromNode":"247494864e746a2e","fromSide":"left","toNode":"0e44c4f2d0880932","toSide":"right"},
		{"id":"d138ccca7a0dba95","fromNode":"822add6d87361c38","fromSide":"left","toNode":"edd5d085346e4cca","toSide":"right"},
		{"id":"c0e517052cbfeace","fromNode":"158c792924341cef","fromSide":"right","toNode":"ab1948bd6d628606","toSide":"left"},
		{"id":"508dbd54fc8f0098","fromNode":"d5589586aa4cefed","fromSide":"right","toNode":"a7a15707287982ee","toSide":"left"},
		{"id":"c1ed0966cd539393","fromNode":"6906ed869381e3b1","fromSide":"right","toNode":"fb2df1d2abced8c3","toSide":"left"},
		{"id":"4e61e452852edae1","fromNode":"22651b81621fcc16","fromSide":"right","toNode":"73044d626c3f7b52","toSide":"left"}
	]
}